group 'edu.spring.core'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "edu.spring.context.Example10"

dependencies {
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    testCompile 'junit:junit:4.12'
}
